# Default values for gcs-copy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: i0nw/gcs-copy
  tag: 0.0.1
  pullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""

gcsBucketName: jenkinsx-chartmuseum
copyFrom: "charts/index-cache.yaml"
copyTo: "index.yaml"
secretName: "gcs-jenkinsx-chartmuseum"
gcsServiceKeyName: "gcs-chartmuseum.key.json"

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
